<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <!-- tailwind elements package -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tw-elements/css/tw-elements.min.css" />
  <script src="https://cdn.tailwindcss.com/3.3.0"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };
  </script>
        <style>
            /* Custom Scrollbar Styles */
            ::-webkit-scrollbar {
                width: 4px; /* Width of the vertical scrollbar */
            }
    
            ::-webkit-scrollbar-track {
                background: #f1f1f1; /* Color of the track */
            }
    
            ::-webkit-scrollbar-thumb {
                background: #e2e2e2; /* Color of the thumb */
                border-radius: 3px; /* Rounding the corners of the thumb */
            }
        </style>
</head>

<body class="bg-gray-50">
<div  class="flex items-start justify-start ">
    <!-- Dashboard satrt -->
    <div class="w-2/12 px-1 bg-white shadow-md h-screen overflow-y-scroll sticky top-0 z-50">
        <div class="flex items-center justify-start mt-2 mb-8 px-5 ">
            <img class="w-10 rounded-xl" src="logo.PNG" alt="">
            <h1 class="pl-2 text-xl font-sans text-black">Kajyian</h1>
        </div>
        <h2 class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-base font-sans   text-gray-500"><i class="mr-2 fa-regular fa-envelope-open"></i> <a href="#">Dashboards</a></h2> 
        <h3 class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-base font-sans  text-gray-500 "><i class="mr-2 fa-brands fa-windows"></i> <a href="#">Operation</a></h3> 
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-tv"></i> <a href="https://turkyyassin.github.io/Sessions/">Sessions</a> <i class="fa-solid fa-angle-right"></i></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-regular fa-calendar"></i> <a href="#">Schedule</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-tablet-screen-button"></i> <a href="#">Trials</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-chalkboard"></i> <a href="https://turkyyassin.github.io/Courses/">Courses</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3 text-base font-medium text-gray-500">Performance</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-handshake"></i> <a href="#">Compensation</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-chart-line"></i> <a href="#">Performance</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3 text-base font-sans font-medium text-gray-500 ">Sales</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-headset"></i> <a href="https://turkyyassin.github.io/page-1/">Leads</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-ban"></i> <a href="#">Suspended</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3  text-base font-sans font-medium text-gray-500 ">Students</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-list-ul"></i> <a href="https://turkyyassin.github.io/Student-List/">Student List</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-plus"></i> <a href="#">Add New</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3  text-base font-sans font-medium text-gray-500 ">Tutors</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-list-ul"></i> <a href="https://turkyyassin.github.io/Tutors-Lists/">Tuors List</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-regular fa-calendar"></i> <a href="#">Tuors Schedule</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-plus"></i> <a href="#">Add Tuors</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3  text-base font-sans font-medium text-gray-500">Support</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-list-ul"></i> <a href="#">Agent List</a></li> 
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3  text-base font-sans font-medium text-gray-500 ">Financial</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-regular fa-credit-card"></i> <a href="#">Tutors Payments</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-credit-card"></i> <a href="#">Students Payments</a> </li >
        </ul>
        <h3 class="ml-2 mr-2 mb-4 px-3  text-base font-sans font-medium text-gray-500 ">Administarmrtion</h3>
        <ul>
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-brands fa-critical-role"></i> <a href="#">Roles</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-circle-exclamation"></i> <a href="#">Definitions</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-regular fa-comment"></i> <a href="#">Chat</a></li> 
            <li class="transition-all rounded-xl hover:bg-gray-100 active:bg-blue-600 active:text-white py-2 ml-2 mr-2 mb-4 px-3 text-basetext-gray-500"><i class="mr-2 fa-solid fa-list-check"></i> <a href="#">Tasks</a></li> 
        </ul>
    </div>
    <!-- dashboard END -->

    <!-- Righ Sec Start -->
    <div class="w-10/12">
        <!-- Search Start -->
        <div class="flex justify-between items-center p-4 bg-white sticky top-0 z-50 border-b-2">
            <div class="flex items-center">
                <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M16.8 11.1a5.7 5.7 0 10-11.4 0 5.7 5.7 0 0011.4 0z"></path></svg>
                <input class="ml-2 p-2 w-24 border-none focus:outline-none" type="text" placeholder="Search">
                <kbd class="ml-2 p-1 border rounded">⌘K</kbd>
            </div>
            <div class="flex items-center space-x-4">
                <button class="text-gray-500 text-2xl"><i class="fa-solid fa-language"></i></button>
                <button class="text-gray-500  text-2xl">☀</button>
                <button class="text-gray-500"><i class="fa-solid fa-table-cells-large"></i></button>
                <button class="relative text-gray-500">
                    <i class="fa-regular fa-bell"></i>
                    <span class="absolute top-0 right-0 inline-flex items-center justify-center px-1 py-1 text-xs font-bold leading-none rounded-full">•</span>
                </button>
                <a href="#"><img class="w-10 h-10 rounded-full" src="child.jpg" alt="Profile Picture"></a>
            </div>
        </div>
        <nav class="text-gray-600 text-sm pl-6">
            <span class=" text-sm">Courses</span> &gt;
            <span class="text-blue-500 text-sm">Operations</span> &gt;
            <span class="text-blue-500 text-sm">Courses</span>
        </nav>
    
        <!-- search END -->

        <div class="my-3 mx-6 bg-white rounded shadow-lg">
            <!-- Filters Section -->
            <div class="py-1 border-b">
                <div class=" px-4 flex justify-start items-center mb-1 border-b pb-2 ">
                    <div><button class="w-20 h-20 mr-12 border-2 hover:bg-blue-500 hover:text-white transition-all text-black rounded text-sm font-sans   text-gray-500"></button></div>
                    <div>
                      <div>                    
                            <button class="w-32 h-9 my-2 bg-blue-200 text-blue-600 rounded text-sm font-sans   text-gray-500"></button>
                            <button class="w-32 h-9 my-2 ml-6 bg-orange-100 text-orange-300 rounded text-sm font-sans   text-gray-500"></button>
                            <button class="w-32 h-9 my-2 ml-6 bg-blue-100 text-blue-900 rounded text-sm font-sans   text-gray-500"></button>
                            <button class="w-32 h-9 my-2 ml-6 bg-red-200 text-red-800 rounded text-sm font-sans   text-gray-500"></button>
                            <button class="w-32 h-9 my-2 ml-44 bg-red-500 text-white rounded text-sm font-sans   text-gray-500"></button>
                      </div>
                      <div>
                            <button class="w-32 h-9 mb-1 bg-gray-300 text-black rounded text-sm font-sans text-gray-500"></button>
                            <button class="w-32 h-9 mb-1 ml-6 bg-green-200 text-green-600 rounded text-sm font-sans text-gray-500"></button>
                            <button class="w-32 h-9 mb-1 ml-6 bg-green-200 text-green-600 rounded text-sm font-sans text-gray-500"></button>
                            <button class="w-32 h-9 mb-1 ml-6 bg-red-300 text-red-900 rounded text-sm font-sans text-gray-500"></button>
                            <button class="w-32 h-9 mb-1 ml-44 bg-blue-500 text-white rounded text-sm font-sans text-gray-500"></button>
                      </div>
                    </div>
                </div>
                <div class="px-4 flex justify-between">
                    <button class="px-4 my-2 h-9 mr-16 border transition-all hover:bg-blue-600 hover:text-white rounded rounded text-sm font-sans text-gray-500">Show</button>
                    <button class="px-4 my-2 h-9 mr-16 border transition-all hover:bg-blue-600 hover:text-white rounded rounded text-sm font-sans text-gray-500">Select Dates</button>
                    <button class="px-4 my-2 h-9 mr-16 border transition-all hover:bg-blue-600 hover:text-white rounded rounded text-sm font-sans text-gray-500">Select Course</button>
                    <button class="px-4 my-2 h-9 mr-16 border transition-all hover:bg-blue-600 hover:text-white rounded rounded text-sm font-sans text-gray-500">Select Payment</button>
                    <button class="px-4 my-2 h-9 mr-16 border transition-all hover:bg-blue-600 hover:text-white rounded rounded text-sm font-sans text-gray-500">Select Status</button>
                    <input type="text" placeholder="Search..." class="px-4 my-2 h-9 border rounded text-sm font-sans   text-gray-500">
                </div>
            </div>
        
            <!-- Courses Table -->
            <div class="container mx-auto">
                <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                    <table class="w-full leading-normal">
                        <thead>
                            <tr>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Id</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Name</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Course</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Date</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Sessions</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Payment</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Status</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium">Credit</th>
                                <th class="px-6 py-5 border-b border-gray-200 text-center text-gray-600 text-sm font-sans font-medium"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-100 border-b">
                                <td class="py-3 text-sm"><div class=" ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">4</div></td>
                                <td class="px-4 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Paid</span></td>
                                <td class="px-2 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Inprogress</span></td>
                                <td class="px-4 py-3 text-sm">4 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100">
                                <td class="py-3 text-sm"><div class="ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>                           
                                <td class="px-4 py-3 text-sm"><span class="bg-pink-100 text-red-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">6</div></td>
                                <td class="px-4 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-2 py-1 rounded">Unpaid</span></td>
                                <td class="px-2 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-8 py-1 rounded">Ended</span></td>
                                <td class="px-4 py-3 text-sm">3 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100 border-b">
                                <td class="py-3 text-sm"><div class=" ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">4</div></td>
                                <td class="px-4 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Paid</span></td>
                                <td class="px-2 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Inprogress</span></td>
                                <td class="px-4 py-3 text-sm">4 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100">
                                <td class="py-3 text-sm"><div class="ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>                           
                                <td class="px-4 py-3 text-sm"><span class="bg-pink-100 text-red-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">6</div></td>
                                <td class="px-4 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-2 py-1 rounded">Unpaid</span></td>
                                <td class="px-2 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-8 py-1 rounded">Ended</span></td>
                                <td class="px-4 py-3 text-sm">3 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100 border-b">
                                <td class="py-3 text-sm"><div class=" ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">4</div></td>
                                <td class="px-4 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Paid</span></td>
                                <td class="px-2 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Inprogress</span></td>
                                <td class="px-4 py-3 text-sm">4 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100">
                                <td class="py-3 text-sm"><div class="ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>                           
                                <td class="px-4 py-3 text-sm"><span class="bg-pink-100 text-red-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">6</div></td>
                                <td class="px-4 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-2 py-1 rounded">Unpaid</span></td>
                                <td class="px-2 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-8 py-1 rounded">Ended</span></td>
                                <td class="px-4 py-3 text-sm">3 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100 border-b">
                                <td class="py-3 text-sm"><div class=" ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">4</div></td>
                                <td class="px-4 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Paid</span></td>
                                <td class="px-2 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Inprogress</span></td>
                                <td class="px-4 py-3 text-sm">4 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100">
                                <td class="py-3 text-sm"><div class="ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>                           
                                <td class="px-4 py-3 text-sm"><span class="bg-pink-100 text-red-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">6</div></td>
                                <td class="px-4 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-2 py-1 rounded">Unpaid</span></td>
                                <td class="px-2 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-8 py-1 rounded">Ended</span></td>
                                <td class="px-4 py-3 text-sm">3 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100 border-b">
                                <td class="py-3 text-sm"><div class=" ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">4</div></td>
                                <td class="px-4 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Paid</span></td>
                                <td class="px-2 py-3 text-sm text-green-500"><span class="bg-green-100 text-green-300 px-4 py-1 rounded">Inprogress</span></td>
                                <td class="px-4 py-3 text-sm">4 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-100">
                                <td class="py-3 text-sm"><div class="ml-3 border w-16 text-center py-1 border-blue-300 rounded-md">5404</div></td>
                                <td class="px-4 py-3 text-sm">
                                    <div>saaraa yahyaa mohamed</div>
                                    <div>saaraa yahyaa mohamed</div>
                                </td>                           
                                <td class="px-4 py-3 text-sm"><span class="bg-pink-100 text-red-300 px-4 py-1 rounded">Quran</span></td>
                                <td class="px-4 py-3 text-sm">Sun 05 Jun 2022</td>
                                <td class="px-8 py-3 text-sm text-center"><div class="border-2 px-1 py-1 border-blue-300 rounded-md">6</div></td>
                                <td class="px-4 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-2 py-1 rounded">Unpaid</span></td>
                                <td class="px-2 py-3 text-sm text-red-500"><span class="bg-red-100 text-red-300 px-8 py-1 rounded">Ended</span></td>
                                <td class="px-4 py-3 text-sm">3 hr / 10 $</td>
                                <td class="px-4 py-3 text-sm">
                                    <button class="bg-blue-500 text-white w-5 rounded-full">+</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

       
        </div>
    </div>
    </body>

